server {
    server_name vtorprice.com, www.vtorprice.com;
    listen 80;
    listen 443 ssl;
    gzip              on;
    gzip_comp_level   2;
    gzip_min_length   1024;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        application/x-javascript application/javascript application/xml application/json text/xml text/css text$;

    client_max_body_size 100M;

    ssl_certificate    /etc/letsencrypt/live/vtorprice.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/vtorprice.com/privkey.pem;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:8000;
    }

    location /media/ {
        autoindex on;
        alias /code/media/;
    }

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

}
