server {

    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:8000;
    }

    location /media/ {
        autoindex on;
        alias /code/media/;
    }

    location /static/ {
        autoindex on;
        alias /code/static/;
    }
}